<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8"/>
    <meta name="author" content="Ignacio Mena"/>
    <meta name="description" content="Mi portafolio, mi huella y mi trabajo"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, React, NodeJs, Express, PostgreSQL"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Metadata -->
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- Bootstrap -->
    <!-- CSS -->
    <link rel="stylesheet" href="./stylesheet.css"/>
    <!-- CSS -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <!-- Fonts -->
    <title>NSEM, aún...</title>
    <link rel="icon" type="image/x-icon" href="./src/fingerprint.svg" class="color3">
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-md bg-body-secondary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <i class="bi bi-fingerprint" style="font-size: 25px;"></i>
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-content-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav Bar -->
    <!-- Home -->
    <section class="home align-items-stretch">
      <div class="home-main">
        <img class="home-img-me" src="./src/me.jpg" alt="me"/>
        <h1>Soy Ignacio Mena, un gusto.</h1>
        <h3>Desarrollador Full Stack.</h3>
      </div>
      <div class="home-secondary">
        <img class="home-secondary-img img-fluid" src="./src/secondaryHomeImg.svg" alt="logos"/>
        <h3>Y mucho más...</h3>
      </div>
    </section>
    <!-- Home -->
    <!-- About -->
    <section class="about">
      <div class="generic-container">
        <h2 class="title-section">NSEM</h2>
        <p class="text-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et diam nec nulla iaculis dignissim. Praesent quis sollicitudin lectus. Quisque dignissim efficitur lobortis. Ut viverra justo orci, et laoreet elit tempor at. Integer consequat suscipit urna quis semper. Nunc nec mi id est feugiat maximus. Proin tincidunt posuere turpis, vel ornare mi molestie ac. Donec pellentesque lorem ultrices semper blandit. Fusce at nibh sed nisl faucibus vehicula. Quisque a dolor elementum, finibus sem porta, tempus velit. Proin eu pharetra lorem.</p>
      </div>
    </section>
    <!-- About -->
    <!-- Bootstrap Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Scripts -->
  </body>
</html>
